yarn add v1.22.21
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 7 new dependencies.
info Direct dependencies
└─ @wagmi/connectors@4.1.28
info All dependencies
├─ @metamask/json-rpc-middleware-stream@6.0.2
├─ @metamask/object-multiplex@2.0.0
├─ @metamask/providers@15.0.0
├─ @metamask/sdk-install-modal-web@0.18.5
├─ @metamask/sdk@0.18.6
├─ @wagmi/connectors@4.1.28
└─ i18next-browser-languagedetector@7.1.0
Done in 9.61s.
